<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郝雪山</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;

        }
        #bj{
            position:fixed;
            z-index: -1;
                }
        @media (min-aspect-ratio: 16/9) {
            #bj{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio: 16/9) {
            #bj{
                width: auto;
                height: 100%;
            }
        }
        @media (max-width:767px) {
            #bj{
                display: none;
            }
            body{
                margin: 0;
                padding: 0;
                background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
                background-size: 400%;
                animation: bganimation 15s infinite;
            }
            @keyframes bganimation{
                0%{
                    background-position: 0% 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0% 50%;
                }
            }
        }
        .denglu{
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items: center;
            foon-size:16px;
            color: #03e9f4;
            
        }
        .login{
            
            width: 400px;
            height: 364px;
            background:rgba(15, 5, 5,0.5);
            box-shadow: 0px 15px 25px 0 rgba(0,0,0,0,0.6);
            padding:40px;
            box-sizing: border-box;
            
        }
        h2{
            text-align: center;
            color: #fff;
            font-family: Bodoni MT Black;
            margin-bottom:30px;
        }
        .item{
            height: 45px;
            margin-bottom:1px solid #fff;
            border-bottom:1px solid #fff;
            margin-bottom:40px;
            position: relative;
        }
        .item input{
            width: 100%;
            height: 100%;
            color:#fff;
            padding-top:20px;
            box-sizing: border-box;
        }
        input,bottom{
            background:transparent;
            border:none;
            outline: none;
        }
        .item label{
            position: absolute;
            left: 0;
            top:12px;
            transition:all 0.5s linear;
        }
        .item input:focus+label,.item input:valid+label{
            top:0px;
            font-size:12px;

        }
        .btn{
            padding:10px 20px;
            overflow: hidden;
            margin-top: 30px;
            color:#03e9f4;
            border-color: rgba(48, 40, 40, 0.09);
            background-color: rgba(58, 46, 46, 0.09);
            position:relative;
            text-transform:uppercase;
            letter-spacing:2px;
        }
        .btn:hover{
            border-color:#03e9f4;
            background:#03e9f4;
            border-radius: 5px;
            color: #fff;
            box-shadow:0 0 5px #03e9f4,
                       0 0 25px #03e9f4,
                       0 0 50px #03e9f4,
                       0 0 75px #03e9f4;
                        
        }
        .btn>span{
            position:absolute;
        }
        @keyframes line1{
            50%,100%{
                left: 100%;
            }
        }
        .btn>span:nth-child(1){
            width:100%;
            height: 2px;
            background:-webkit-linear-gradient(left,transparent,#03e9f4);
            left: -100%;
            top:0px;
            animation:line1 1s linear infinite;

        }
        .btn>span:nth-child(2){
            width:2px;
            height: 100%;
            background:-webkit-linear-gradient(top,transparent,#03e9f4);
            right:0%;
            top:-100%;
            animation:line2 1s 0.25s linear infinite;

        }
        @keyframes line2{
            50%,100%{
                top: 100%;
            }
        }
        .btn>span:nth-child(3){
            width:100%;
            height: 2px;
            background:-webkit-linear-gradient(left,#03e9f4,transparent);
            left: 100%;
            bottom: 0px;
            animation:line3 1s 0.5s linear infinite;

        }
        @keyframes line3{
            50%,100%{
                left: -100%;
            }
        }
        .btn>span:nth-child(4){
            width:2px;
            height: 100%;
            background:-webkit-linear-gradient(top,#03e9f4,transparent);
            left:0%;
            top:100%;
            animation:line4 1s 0.75s linear infinite;

        }
        @keyframes line4{
            50%,100%{
                top: -100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <audio id="bjy" autoplay loop>
            <source src="audio/1.mp3" type="audio/mpeg" >
        </audio>
        <video id="bj" autoplay muted loop>
            <source src="vidoe/1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="denglu">
    <div class="login">
        <h2>登录</h2>
        <form class="bd" action="简历.html" method="post">
        <div class="item">
            <input type="text" required>
            <label for="">账号</label>
        </div>
        <div class="item">
            <input type="password" required>
            <label for="">密码</label>
        </div>
        <button class="btn">登录
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
        
    </form>
    </div>
    </div>
</body>
</html>